.section {
  padding-top: 70px;
  padding-bottom: 70px;
  box-sizing: border-box;
}
.title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 0.1em;
  text-align: center;

}

.subtitle {
  margin: 0;
  max-width: 250px;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;

}

.list {
  padding: 0 0 0 0;
  margin: auto;
  list-style: none;
  padding-top: 50px;
  max-width: 1180px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px

}

.listitem {
  display: flex;
  align-items: center;
 
}

li {
  padding: 0;
}


.img {
  height: 40px;
  width: 40px;
  display: block;
  object-fit: cover;
  margin-right: 15px;
}



/* @media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr 
  }

} */


/* @media screen and (max-width: 768px) {
  .subtitle {
    font-size: 14px;
  }

} */